# lifesajoke

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/taitsmith/lifesajoke/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/taitsmith/lifesajoke/paid/: AsyncJokeRetrieverTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/taitsmith/lifesajoke/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taitsmith/lifesajoke/: EndpointsJokeRetriever.java  MainActivity.java  SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/taitsmith/lifesajoke/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/taitsmith/lifesajoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokecreator/src/main/java/com/example/: JokeCreator.java
jokeprovider/: build.gradle
jokeprovider/src/main/java/com/example/tait/jokeprovider/: MyBean.java  MyEndpoint.java
joketeller/: build.gradle
joketeller/src/androidTest/java/com/taitsmith/joketeller/: ExampleInstrumentedTest.java
joketeller/src/main/: AndroidManifest.xml
joketeller/src/main/java/com/taitsmith/joketeller/: JokeTeller.java
joketeller/src/main/res/layout/: activity_joke_teller.xml
joketeller/src/main/res/values/: strings.xml
joketeller/src/test/java/com/taitsmith/joketeller/: ExampleUnitTest.java
