apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.taitsmith.lifesajoke"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId = "com.taitsmith.lifesajoke.free"
        }
        paid {
            applicationId = "com.taitsmith.lifesajoke.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':joketeller')
    compile project(path: ':jokeprovider', configuration: 'android-endpoints')

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.api-client:google-api-client:1.21.0'
    compile 'com.google.http-client:google-http-client-android:1.12.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    freeCompile 'com.google.firebase:firebase-ads:10.0.1'
}

apply plugin: 'com.google.gms.google-services'


task toast {
    doLast {
        println "hahaa"
    }
}